\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The UMP and UMPU Problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UMP}{1}}
\newlabel{eq:ump-crit}{{1}{1}}
\newlabel{eq:gamma-ump}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}UMPU}{1}}
\newlabel{sec:umpu}{{1.1.2}{1}}
\newlabel{eq:umpu-crit}{{3}{2}}
\newlabel{eq:umpu-a}{{4a}{2}}
\newlabel{eq:umpu-b}{{4b}{2}}
\newlabel{eq:p}{{5a}{2}}
\newlabel{eq:mu}{{5b}{2}}
\newlabel{eq:umpu-spec-a}{{6a}{2}}
\newlabel{eq:umpu-spec-b}{{6b}{2}}
\newlabel{eq:pi}{{7a}{2}}
\newlabel{eq:p12}{{7b}{2}}
\newlabel{eq:m12}{{7c}{2}}
\newlabel{eq:umpu-a-general}{{8a}{2}}
\newlabel{eq:umpu-b-general}{{8b}{2}}
\newlabel{eq:gamma-1}{{9a}{3}}
\newlabel{eq:gamma-2}{{9b}{3}}
\newlabel{pg:algo}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Endpoint Behavior}{4}}
\newlabel{sec:endpoint}{{1.2}{4}}
\newlabel{th:umpu-end}{{1}{4}}
\newlabel{eq:umpu-end}{{10}{4}}
\newlabel{eq:expo-dens}{{11}{4}}
\newlabel{eq:expo-norm}{{12}{4}}
\newlabel{eq:expo-gen}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models With Nuisance Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}UMP Tests With Nuisance Parameters}{6}}
\newlabel{eq:crit-lower}{{14}{6}}
\newlabel{eq:cond-lower}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}UMPU Tests With Nuisance Parameters}{6}}
\newlabel{eq:crit-two}{{16}{6}}
\newlabel{eq:cond-two-a}{{17a}{7}}
\newlabel{eq:cond-two-b}{{17b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negative Binomial}{8}}
\newlabel{sec:negbin}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two Independent Poisson Random Variables}{8}}
\newlabel{eq:t-and-u}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two Independent Binomial Proportions}{9}}
\newlabel{sec:two-binom-indep}{{2.5}{9}}
\newlabel{eq:hypergeo}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Two Independent Negative Binomial Variables}{10}}
\newlabel{eq:unnormal}{{20}{10}}
\newlabel{eq:neg-hyper-expo}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testing Independence in a Two-by-two Table}{11}}
\newlabel{sec:exact}{{2.7}{11}}
\newlabel{eq:exact}{{22}{12}}
\newlabel{eq:hyper-fish}{{23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Different Answers to the Same Question in a Poll}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Answers to Different Questions in a Poll}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 0.1}{13}}
\bibstyle{apalike}
\bibcite{lehmann}{Lehmann, 1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 0.3}{14}}
\newlabel{eq:P1}{{24a}{14}}
\newlabel{eq:P2}{{24b}{14}}
\newlabel{eq:M1}{{24c}{14}}
\newlabel{eq:M2}{{24d}{14}}
\newlabel{eq:umpu-a-general-too}{{25a}{14}}
\newlabel{eq:umpu-b-general-too}{{25b}{14}}
\newlabel{eq:gamma-1-too}{{26a}{14}}
\newlabel{eq:gamma-2-too}{{26b}{14}}
